# Database Configuration
MONGODB_URI=mongodb+srv://ranaatif:ranaatif833494@visionscraft.su582b5.mongodb.net/?retryWrites=true&w=majority&appName=visionscraft
# Email Configuration (Gmail/SMTP)
EMAIL_USER=ranaatif1299@gmail.com
EMAIL_PASS=xaoenhyadfvcgzkv
ADMIN_EMAIL=ranaatif1299@gmail.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Server Configuration
PORT=3000
NODE_ENV=production
