steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/visionscraft:$COMMIT_SHA', '.']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/visionscraft:$COMMIT_SHA']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google-appengine/exec-wrapper'
    args:
      - '-i'
      - 'gcr.io/$PROJECT_ID/visionscraft:$COMMIT_SHA'
      - '-e'
      - 'PORT=8080'
      - '--'
      - 'gcloud'
      - 'run'
      - 'deploy'
      - 'visionscraft'
      - '--image'
      - 'gcr.io/$PROJECT_ID/visionscraft:$COMMIT_SHA'
      - '--region'
      - 'us-central1' # You can change this to your preferred region
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--quiet'

images:
  - 'gcr.io/$PROJECT_ID/visionscraft:$COMMIT_SHA'
